src/objects/r6/robot_generator.asm
; ------------------------------------------------------------------------------

RobotGeneratorObject:
	moveq	#0,d0
	move.b	obj.routine(a0),d0
	move.w	off_20F4BC(pc,d0.w),d0
	jsr	off_20F4BC(pc,d0.w)
	jsr	DrawObject
	cmpi.b	#2,obj.routine(a0)
	bgt.s	locret_20F4BA
	jmp	CheckObjectDespawn

; ------------------------------------------------------------------------------

locret_20F4BA:
	rts

; ------------------------------------------------------------------------------

off_20F4BC:
	dc.w	RobotGeneratorInit-*
	dc.w	RobotGeneratorMain-off_20F4BC
	dc.w	RobotGeneratorExplode-off_20F4BC
	dc.w	RobotGeneratorDestroyed-off_20F4BC

; ------------------------------------------------------------------------------

RobotGeneratorInit:
	addq.b	#2,obj.routine(a0)
	ori.b	#4,obj.sprite_flags(a0)
	move.b	#4,obj.sprite_layer(a0)
	move.b	#$22,obj.width(a0)
	move.b	#$22,obj.width_2(a0)
	move.b	#$20,obj.height(a0)
	lea	word_20F8EA(pc),a1
	moveq	#0,d0
	move.b	act,d0
	asl.w	#2,d0
	add.b	time_zone,d0
	add.w	d0,d0
	move.w	(a1,d0.w),obj.sprite_tile(a0)
	move.l	#RobotTransportSprites,obj.sprite_data(a0)
	move.l	#byte_20F8AA,obj.var_2c(a0)
	move.w	obj.y(a0),obj.var_30(a0)
	move.w	#4,obj.var_2a(a0)
	move.w	#1,obj.var_32(a0)
	moveq	#0,d0
	tst.b	good_future
	bne.s	loc_20F530
	addq.b	#2,d0

loc_20F530:
	tst.b	time_zone
	bne.s	loc_20F53A
	addq.b	#1,d0

loc_20F53A:
	move.b	d0,obj.sprite_frame(a0)
	tst.b	good_future
	bne.s	RobotGeneratorMain
	tst.b	time_zone
	bne.s	RobotGeneratorMain
	move.b	#$FA,obj.collide_type(a0)
	subi.w	#$10,obj.y(a0)

RobotGeneratorMain:
	tst.b	good_future
	bne.s	locret_20F5C2
	tst.b	time_zone
	bne.s	locret_20F5C2
	bsr.w	sub_20F63E
	tst.b	obj.collide_status(a0)
	beq.s	loc_20F5AE
	clr.w	obj.collide_type(a0)
	clr.w	obj.var_2a(a0)
	move.b	#7,obj.sprite_frame(a0)
	addq.b	#2,obj.routine(a0)
	move.b	#1,good_future
	move.l	#$96,d0
	jsr	AddPoints
	lea	player_object,a1
	jsr	SolidObject
	beq.s	locret_20F5AC
	jsr	GetOffObject

locret_20F5AC:
	rts

; ------------------------------------------------------------------------------

loc_20F5AE:
	lea	player_object,a1
	jsr	SolidObject
	lea	RobotTransportAnims(pc),a1
	jmp	AnimateObject

; ------------------------------------------------------------------------------

locret_20F5C2:
	rts

; ------------------------------------------------------------------------------

RobotGeneratorExplode:
	movea.l	obj.var_2c(a0),a6
	move.b	(a6)+,d0
	bmi.s	loc_20F616
	addq.b	#1,obj.var_2a(a0)
	cmp.b	obj.var_2a(a0),d0
	bne.s	locret_20F614
	move.b	(a6)+,d5
	move.b	(a6)+,d6
	move.l	a6,obj.var_2c(a0)
	ext.w	d5
	ext.w	d6
	jsr	SpawnObject
	bne.s	locret_20F614
	move.b	#$18,obj.id(a1)
	move.b	#1,obj.routine_2(a1)
	move.w	obj.x(a0),obj.x(a1)
	move.w	obj.y(a0),obj.y(a1)
	add.w	d5,obj.x(a1)
	add.w	d6,obj.y(a1)
	move.w	#$9E,d0
	jsr	PlayFmSound

locret_20F614:
	rts

; ------------------------------------------------------------------------------

loc_20F616:
	addq.b	#2,obj.routine(a0)
	move.b	#8,obj.var_2a(a0)
	rts

; ------------------------------------------------------------------------------

RobotGeneratorDestroyed:
	subq.b	#1,obj.var_2a(a0)
	bne.s	locret_20F63C
	subq.b	#6,obj.routine(a0)
	move.w	obj.var_30(a0),obj.y(a0)
	move.w	#$D9,d0
	jmp	PlayFmSound

; ------------------------------------------------------------------------------

locret_20F63C:
	rts

; ------------------------------------------------------------------------------

sub_20F63E:
	addq.w	#1,obj.var_2a(a0)
	move.w	obj.var_2a(a0),d0
	andi.w	#7,d0
	bne.s	loc_20F654
	move.w	obj.var_32(a0),d0
	add.w	d0,obj.y(a0)

loc_20F654:
	move.w	obj.var_2a(a0),d0
	andi.w	#$1F,d0
	bne.s	locret_20F662
	neg.w	obj.var_32(a0)

locret_20F662:
	rts

; ------------------------------------------------------------------------------

RobotTransportAnims:
	include	"anims/robot_transport.asm"
	even

RobotTransportSprites:
	include	"sprites/robot_transport.asm"
	even

byte_20F8AA:
	dc.b	1, 0, 0
	dc.b	2, $D8, $EC
	dc.b	3, $1C, $A
	dc.b	4, $12, $EE
	dc.b	5, $EE, $F6
	dc.b	6, 8, $F8
	dc.b	8, $EE, $E
	dc.b	$A, $F6, $A
	dc.b	$C, $1E, $F6
	dc.b	$F, 0, $EE
	dc.b	$12, $14, $F6
	dc.b	$14, $F6, $12
	dc.b	$16, 8, $17
	dc.b	$19, $D, $F6
	dc.b	$1A, $17, $EA
	dc.b	$1C, $FD, $E7
	dc.b	$1E, $A, $14
	dc.b	$20, $F6, 2
	dc.b	$22, $1E, $F8
	dc.b	$23, $D, $F6
	dc.b	$28, $F6, $A
	dc.b	$FF

word_20F8EA:
	dc.w	$2C9, $4E8, 0, 0
	dc.w	$2E8, $2A2, 0, 0
	dc.w	0, 0, 0

; ------------------------------------------------------------------------------


Canonicalize R6 machine destruction

src/objects/r6/robot_generator.asm
; ------------------------------------------------------------------------------

RobotGeneratorObject:
	moveq	#0,d0
	move.b	obj.routine(a0),d0
	move.w	RobotGeneratorRoutineTable(pc,d0.w),d0
	jsr	RobotGeneratorRoutineTable(pc,d0.w)
	jsr	DrawObject
	cmpi.b	#2,obj.routine(a0)
	bgt.s	RobotGeneratorReturn
	jmp	CheckObjectDespawn

; ------------------------------------------------------------------------------

RobotGeneratorReturn:
	rts

; ------------------------------------------------------------------------------

; Robot Generator object routine pointers.
RobotGeneratorRoutineTable:
	dc.w	RobotGeneratorInit-*
	dc.w	RobotGeneratorMain-RobotGeneratorRoutineTable
	dc.w	RobotGeneratorExplode-RobotGeneratorRoutineTable
	dc.w	RobotGeneratorDestroyed-RobotGeneratorRoutineTable

; ------------------------------------------------------------------------------

RobotGeneratorInit:
	addq.b	#2,obj.routine(a0)
	ori.b	#4,obj.sprite_flags(a0)
	move.b	#4,obj.sprite_layer(a0)
	move.b	#$22,obj.width(a0)
	move.b	#$22,obj.width_2(a0)
	move.b	#$20,obj.height(a0)
	lea	RobotGeneratorTileTable(pc),a1
	moveq	#0,d0
	move.b	act,d0
	asl.w	#2,d0
	add.b	time_zone,d0
	add.w	d0,d0
	move.w	(a1,d0.w),obj.sprite_tile(a0)
	move.l	#RobotTransportSprites,obj.sprite_data(a0)
	move.l	#RobotGeneratorExplosionRecords,obj.var_2c(a0)
	move.w	obj.y(a0),obj.var_30(a0)
	move.w	#4,obj.var_2a(a0)
	move.w	#1,obj.var_32(a0)
	moveq	#0,d0
	tst.b	good_future
	bne.s	RobotGeneratorSelectSpriteFrame
	addq.b	#2,d0

RobotGeneratorSelectSpriteFrame:
	tst.b	time_zone
	bne.s	RobotGeneratorStoreSpriteFrame
	addq.b	#1,d0

RobotGeneratorStoreSpriteFrame:
	move.b	d0,obj.sprite_frame(a0)
	tst.b	good_future
	bne.s	RobotGeneratorMain
	tst.b	time_zone
	bne.s	RobotGeneratorMain
	move.b	#$FA,obj.collide_type(a0)
	subi.w	#$10,obj.y(a0)

RobotGeneratorMain:
	tst.b	good_future
	bne.s	RobotGeneratorIdleReturn
	tst.b	time_zone
	bne.s	RobotGeneratorIdleReturn
	bsr.w	RobotGeneratorAnimateMovement
	tst.b	obj.collide_status(a0)
	beq.s	RobotGeneratorAnimate
	clr.w	obj.collide_type(a0)
	clr.w	obj.var_2a(a0)
	move.b	#7,obj.sprite_frame(a0)
	addq.b	#2,obj.routine(a0)
	move.b	#1,good_future
	move.l	#$96,d0
	jsr	AddPoints
	lea	player_object,a1
	jsr	SolidObject
	beq.s	RobotGeneratorCollisionReturn
	jsr	GetOffObject

RobotGeneratorCollisionReturn:
	rts

; ------------------------------------------------------------------------------

RobotGeneratorAnimate:
	lea	player_object,a1
	jsr	SolidObject
	lea	RobotTransportAnims(pc),a1
	jmp	AnimateObject

; ------------------------------------------------------------------------------

RobotGeneratorIdleReturn:
	rts

; ------------------------------------------------------------------------------

RobotGeneratorExplode:
	movea.l	obj.var_2c(a0),a6
	move.b	(a6)+,d0
	bmi.s	RobotGeneratorFinishExplosion
	addq.b	#1,obj.var_2a(a0)
	cmp.b	obj.var_2a(a0),d0
	bne.s	RobotGeneratorExplosionReturn
	move.b	(a6)+,d5
	move.b	(a6)+,d6
	move.l	a6,obj.var_2c(a0)
	ext.w	d5
	ext.w	d6
	jsr	SpawnObject
	bne.s	RobotGeneratorExplosionReturn
	move.b	#$18,obj.id(a1)
	move.b	#1,obj.routine_2(a1)
	move.w	obj.x(a0),obj.x(a1)
	move.w	obj.y(a0),obj.y(a1)
	add.w	d5,obj.x(a1)
	add.w	d6,obj.y(a1)
	move.w	#$9E,d0
	jsr	PlayFmSound

RobotGeneratorExplosionReturn:
	rts

; ------------------------------------------------------------------------------

RobotGeneratorFinishExplosion:
	addq.b	#2,obj.routine(a0)
	move.b	#8,obj.var_2a(a0)
	rts

; ------------------------------------------------------------------------------

RobotGeneratorDestroyed:
	subq.b	#1,obj.var_2a(a0)
	bne.s	RobotGeneratorDestroyedReturn
	subq.b	#6,obj.routine(a0)
	move.w	obj.var_30(a0),obj.y(a0)
	move.w	#$D9,d0
	jmp	PlayFmSound

; ------------------------------------------------------------------------------

RobotGeneratorDestroyedReturn:
	rts

; ------------------------------------------------------------------------------

; Animate the generator's small vertical movement while it is active.
RobotGeneratorAnimateMovement:
	addq.w	#1,obj.var_2a(a0)
	move.w	obj.var_2a(a0),d0
	andi.w	#7,d0
	bne.s	RobotGeneratorApplyMovementStep
	move.w	obj.var_32(a0),d0
	add.w	d0,obj.y(a0)

RobotGeneratorApplyMovementStep:
	move.w	obj.var_2a(a0),d0
	andi.w	#$1F,d0
	bne.s	RobotGeneratorMovementReturn
	neg.w	obj.var_32(a0)

RobotGeneratorMovementReturn:
	rts

; ------------------------------------------------------------------------------

RobotTransportAnims:
	include	"anims/robot_transport.asm"
	even

RobotTransportSprites:
	include	"sprites/robot_transport.asm"
	even

; Explosion records: delay, x offset, and y offset, terminated by $FF.
RobotGeneratorExplosionRecords:
	dc.b	1, 0, 0
	dc.b	2, $D8, $EC
	dc.b	3, $1C, $A
	dc.b	4, $12, $EE
	dc.b	5, $EE, $F6
	dc.b	6, 8, $F8
	dc.b	8, $EE, $E
	dc.b	$A, $F6, $A
	dc.b	$C, $1E, $F6
	dc.b	$F, 0, $EE
	dc.b	$12, $14, $F6
	dc.b	$14, $F6, $12
	dc.b	$16, 8, $17
	dc.b	$19, $D, $F6
	dc.b	$1A, $17, $EA
	dc.b	$1C, $FD, $E7
	dc.b	$1E, $A, $14
	dc.b	$20, $F6, 2
	dc.b	$22, $1E, $F8
	dc.b	$23, $D, $F6
	dc.b	$28, $F6, $A
	dc.b	$FF

; Sprite tile selections indexed by act and time zone.
RobotGeneratorTileTable:
	dc.w	$2C9, $4E8, 0, 0
	dc.w	$2E8, $2A2, 0, 0
	dc.w	0, 0, 0

; ------------------------------------------------------------------------------
