src/r3/debug_objects_1b.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $35, 3, PowerupSprites, $544, 0, 0, 0, 1
	debugObject $35, 3, PowerupSprites, $544, 1, 0, 0, 2
	debugObject $21, 1, Spr_20C2DA, $433E, 2, 0, 0, 0
	debugObject $38, 3, HologramSprites, $33E, 0, 0, 0, 0
	debugObject $37, 1, RobotTransportSprites, $33E, 0, 0, 0, 0
	debugObject $39, 3, Spr_20E932, $3DA, 0, 0, 0, 0
	debugObject $39, 3, Spr_20E946, $3DA, 1, 0, 0, 3
	debugObject $2D, 1, off_20B500, $2421, 0, 0, 0, 0
	debugObject $2D, 1, off_20B4BE, $2421, $FF, 0, 0, 0
	debugObject $2E, 1, off_20BBD0, $246A, 0, 0, 0, 0
	debugObject $2E, 1, off_20BB5E, $246A, $FF, 0, 0, 0
	debugObject $24, 1, KamaKamaSprites1, $23F2, 0, 0, 0, 0
	debugObject $24, 1, KamaKamaSprites2, $23F2, $FF, 0, 0, 0
	debugObject $20, 1, Spr_20C184, $31E, 0, 0, 0, 0
	debugObject $21, 1, Spr_20C2DA, $433E, 2, 0, 0, 0
	debugObject $22, 1, Spr_20C442, $34E, 1, 0, 0, 0
	debugObject $23, 1, Spr_20C7B0, $35E, 5, 0, 0, 0
	debugObject $26, 1, Spr_20C8D4, $36E, 0, 0, 0, 0
	debugObject $27, 1, Spr_20CC96, $376, 0, 0, 0, 0
	debugObject $28, 1, Spr_20CF3C, $38E, 0, 0, 0, 0
	debugObject $2B, 1, off_20B5DC, $3AF, 0, 0, 0, 0
	debugObject $2F, 1, Spr_20B926, $3BD, 0, 0, 0, 0
	debugObject $2A, 1, Spr_20B27A, $435E, 0, 0, 0, 0
	debugObject $2C, 1, Spr_20BEFC, $3BD, 0, 0, 0, 0
	debugObject $1D, 1, Spr_20B466, $4CE, 0, 0, 0, 0
	debugObject $1E, 1, Spr_20B4A6, $49D, 0, 0, 0, 0
	debugObject $1E, 1, Spr_20B4A6, $49D, 0, 1, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugEnd

	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0

; ------------------------------------------------------------------------------

Split and label R3 sprites

src/r3/debug_objects_1b.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $35, 3, PowerupSprites, $544, 0, 0, 0, 1
	debugObject $35, 3, PowerupSprites, $544, 1, 0, 0, 2
	debugObject $21, 1, BlockSprites, $433E, 2, 0, 0, 0
	debugObject $38, 3, HologramSprites, $33E, 0, 0, 0, 0
	debugObject $37, 1, RobotTransportSprites, $33E, 0, 0, 0, 0
	debugObject $39, 3, AnimalSprites1, $3DA, 0, 0, 0, 0
	debugObject $39, 3, AnimalSprites2, $3DA, 1, 0, 0, 3
	debugObject $2D, 1, GaSprites1, $2421, 0, 0, 0, 0
	debugObject $2D, 1, GaSprites2, $2421, $FF, 0, 0, 0
	debugObject $2E, 1, TentouSprites1, $246A, 0, 0, 0, 0
	debugObject $2E, 1, TentouSprites2, $246A, $FF, 0, 0, 0
	debugObject $24, 1, KamaKamaSprites1, $23F2, 0, 0, 0, 0
	debugObject $24, 1, KamaKamaSprites2, $23F2, $FF, 0, 0, 0
	debugObject $20, 1, SpikesSprites, $31E, 0, 0, 0, 0
	debugObject $21, 1, BlockSprites, $433E, 2, 0, 0, 0
	debugObject $22, 1, HiddenBlockSprites, $34E, 1, 0, 0, 0
	debugObject $23, 1, MetalPlatformSprites, $35E, 5, 0, 0, 0
	debugObject $26, 1, DoorSprites, $36E, 0, 0, 0, 0
	debugObject $27, 1, FireShootSprites, $376, 0, 0, 0, 0
	debugObject $28, 1, DrumPlatformSprites, $38E, 0, 0, 0, 0
	debugObject $2B, 1, TeleporterSprites, $3AF, 0, 0, 0, 0
	debugObject $2F, 1, PocketSprites2, $3BD, 0, 0, 0, 0
	debugObject $2A, 1, BumperPlatform, $435E, 0, 0, 0, 0
	debugObject $2C, 1, SpikeChainSprites2, $3BD, 0, 0, 0, 0
	debugObject $1D, 1, BumperSprites, $4CE, 0, 0, 0, 0
	debugObject $1E, 1, FlipperSprites, $49D, 0, 0, 0, 0
	debugObject $1E, 1, FlipperSprites, $49D, 0, 1, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugEnd

	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0

; ------------------------------------------------------------------------------