src/r4/debug_objects_2b.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $52, 3, HologramSprites, $3B0, 0, 0, 0, 0
	debugObject 5, 1, Spr_206B50, $2F8, 0, 0, 0, 0
	debugObject $51, 1, RobotTransportSprites, $450, 0, 0, 0, 0
	debugObject $22, 1, Spr_20C1E0, $3A0, 0, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites1, $446A, 1, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites2, $446A, 3, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites3, $446A, 4, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites4, $446A, 5, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, 6, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites4, $446A, 7, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites5, $446A, 8, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, 9, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites7, $446A, $A, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, $B, 0, 0, 1
	debugObject $24, 1, Spr_20C37C, $446A, 1, 0, 0, 0
	debugObject $24, 1, Spr_20C478, $446A, 2, 0, 0, 0
	debugObject $24, 1, Spr_20C5D6, $446A, 3, 0, 0, 0
	debugObject $24, 1, Spr_20C6D2, $446A, 4, 0, 0, 0
	debugObject $24, 1, Spr_20C7F2, $446A, 5, 0, 0, 0
	debugObject $24, 1, Spr_20C914, $446A, 6, 0, 0, 0
	debugObject $24, 1, Spr_20C914, $446A, 7, 0, 0, 0
	debugObject $24, 1, Spr_20C37C, $446A, 8, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 0, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 1, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 2, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 3, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 4, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 5, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 6, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 7, 0, 0, 0
	debugObject $33, 1, Spr_20ECBE, $446A, 8, 0, 0, 0
	debugObject $3D, 1, Spr_20EF14, $4300, 0, 0, 0, 0
	debugObject $3D, 1, Spr_20EF14, $4300, 1, 0, 0, 1
	debugObject $3D, 1, Spr_20EF14, $4300, 2, 0, 0, 2
	debugObject $3D, 1, Spr_20EF14, $4300, 3, 0, 0, 3
	debugObject $39, 1, Spr_20F3F8, $4364, 0, 0, 0, 0
	debugObject $27, 1, Spr_20CCEA, $50A, 0, 0, 0, 0
	debugObject $35, 1, off_20EEFE, $4380, $80, 0, 0, 0
	debugObject $35, 1, off_20EEFE, $4380, $81, 3, 0, 0
	debugObject $35, 1, off_20EF2C, $4380, $82, 0, 0, 0
	debugObject $35, 1, off_20EF2C, $4380, $83, 3, 0, 0
	debugObject $20, 4, BubbleSprites, $848A, $82, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 2, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 0, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 1, 0, 0
	debugObject $2B, 1, TonboSprites1, $2416, 0, 0, 0, 0
	debugObject $2B, 1, TonboSprites2, $2416, 1, 0, 0, 0
	debugObject $2C, 1, off_20DA28, $23B0, 0, 0, 0, 0
	debugObject $2C, 1, off_20D9E6, $23B0, 1, 0, 0, 0
	debugObject $2D, 1, TagaTagaSprites1, $23D0, 0, 0, 0, 0
	debugObject $2D, 1, TagaTagaSprites2, $23D0, 1, 0, 0, 0
	debugObject $2E, 1, YagoSprites1, $23F0, 0, 0, 0, 0
	debugObject $2E, 1, YagoSprites2, $23F0, 1, 0, 0, 0
	debugObject $2F, 1, off_20E574, $2450, 0, 0, 0, 0
	debugObject $2F, 1, off_20E59C, $2450, 1, 0, 0, 1
	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0
	debugObject $39, 3, Spr_20F3F8, $4364, 0, 0, 0, 0
	debugObject $39, 3, Spr_20F3F8, $4364, 1, 0, 0, 1
	debugObject $39, 3, Spr_20F3F8, $4364, 2, 0, 0, 2
	debugObject $39, 3, Spr_20F3F8, $4364, 3, 0, 0, 3
	debugObject $39, 3, Spr_20F3F8, $4364, 4, 0, 0, 4
	debugEnd

; ------------------------------------------------------------------------------

Split and label R4 sprites

src/r4/debug_objects_2b.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $52, 3, HologramSprites, $3B0, 0, 0, 0, 0
	debugObject 5, 1, BreakPoleSprites, $2F8, 0, 0, 0, 0
	debugObject $51, 1, RobotTransportSprites, $450, 0, 0, 0, 0
	debugObject $22, 1, SpikesSprites, $3A0, 0, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites1, $446A, 1, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites2, $446A, 3, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites3, $446A, 4, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites4, $446A, 5, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, 6, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites4, $446A, 7, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites5, $446A, 8, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, 9, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites7, $446A, $A, 0, 0, 0
	debugObject $23, 1, VMoveBlockSprites6, $446A, $B, 0, 0, 1
	debugObject $24, 1, HMoveBlockSprites1, $446A, 1, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites2, $446A, 2, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites3, $446A, 3, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites4, $446A, 4, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites5, $446A, 5, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites6, $446A, 6, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites6, $446A, 7, 0, 0, 0
	debugObject $24, 1, HMoveBlockSprites1, $446A, 8, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 0, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 1, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 2, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 3, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 4, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 5, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 6, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 7, 0, 0, 0
	debugObject $33, 1, CrushBlocksSprites, $446A, 8, 0, 0, 0
	debugObject $3D, 1, RotateBlockSprites, $4300, 0, 0, 0, 0
	debugObject $3D, 1, RotateBlockSprites, $4300, 1, 0, 0, 1
	debugObject $3D, 1, RotateBlockSprites, $4300, 2, 0, 0, 2
	debugObject $3D, 1, RotateBlockSprites, $4300, 3, 0, 0, 3
	debugObject $39, 1, CollapseFloorSprites, $4364, 0, 0, 0, 0
	debugObject $27, 1, SwitchSprites, $50A, 0, 0, 0, 0
	debugObject $35, 1, FanSpritesAB1, $4380, $80, 0, 0, 0
	debugObject $35, 1, FanSpritesAB1, $4380, $81, 3, 0, 0
	debugObject $35, 1, FanSpritesAB2, $4380, $82, 0, 0, 0
	debugObject $35, 1, FanSpritesAB2, $4380, $83, 3, 0, 0
	debugObject $20, 4, BubbleSprites, $848A, $82, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 2, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 0, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 1, 0, 0
	debugObject $2B, 1, TonboSprites1, $2416, 0, 0, 0, 0
	debugObject $2B, 1, TonboSprites2, $2416, 1, 0, 0, 0
	debugObject $2C, 1, AmenboSprites1, $23B0, 0, 0, 0, 0
	debugObject $2C, 1, AmenboSprites2, $23B0, 1, 0, 0, 0
	debugObject $2D, 1, TagaTagaSprites1, $23D0, 0, 0, 0, 0
	debugObject $2D, 1, TagaTagaSprites2, $23D0, 1, 0, 0, 0
	debugObject $2E, 1, YagoSprites1, $23F0, 0, 0, 0, 0
	debugObject $2E, 1, YagoSprites2, $23F0, 1, 0, 0, 0
	debugObject $2F, 1, AnimalSprites1, $2450, 0, 0, 0, 0
	debugObject $2F, 1, AnimalSprites2, $2450, 1, 0, 0, 1
	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0
	debugObject $39, 3, CollapseFloorSprites, $4364, 0, 0, 0, 0
	debugObject $39, 3, CollapseFloorSprites, $4364, 1, 0, 0, 1
	debugObject $39, 3, CollapseFloorSprites, $4364, 2, 0, 0, 2
	debugObject $39, 3, CollapseFloorSprites, $4364, 3, 0, 0, 3
	debugObject $39, 3, CollapseFloorSprites, $4364, 4, 0, 0, 4
	debugEnd

; ------------------------------------------------------------------------------