src/r4/debug_objects_3.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $2F, 1, off_20E574, $2450, 0, 0, 0, 0
	debugObject $2F, 1, off_20E59C, $2450, 1, 0, 0, 1
	debugObject $2B, 1, TonboSprites1, $2416, 0, 0, 0, 0
	debugObject $2B, 1, TonboSprites2, $2416, 1, 0, 0, 0
	debugObject $34, 1, Spr_20EDD0, $446A, 0, 0, 0, 0
	debugObject $20, 4, BubbleSprites, $848A, $82, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 2, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 0, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 1, 0, 0
	debugEnd

	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0

; ------------------------------------------------------------------------------

Split and label R4 sprites

src/r4/debug_objects_3.asm
; ------------------------------------------------------------------------------

DebugObjects:
	debugStart
	debugObject $2F, 1, AnimalSprites1, $2450, 0, 0, 0, 0
	debugObject $2F, 1, AnimalSprites2, $2450, 1, 0, 0, 1
	debugObject $2B, 1, TonboSprites1, $2416, 0, 0, 0, 0
	debugObject $2B, 1, TonboSprites2, $2416, 1, 0, 0, 0
	debugObject $34, 1, BlockSprites, $446A, 0, 0, 0, 0
	debugObject $20, 4, BubbleSprites, $848A, $82, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 0, 0, 0
	debugObject $A, 1, SpringVSprites, $520, 0, 2, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 0, 0, 0
	debugObject $A, 1, SpringHSprites, $520, 4, 1, 0, 0
	debugEnd

	debugObject $19, 4, MonitorTimeSprites, $5A8, 0, 0, 0, 0

; ------------------------------------------------------------------------------