src/r6/data_2c.asm
; ------------------------------------------------------------------------------
; Sonic CD Disassembly
; ------------------------------------------------------------------------------
; Data (R62C)
; ------------------------------------------------------------------------------

Padding1:
	if REGION=USA
		; USA retains a legacy graphics-table fragment before the fixed boundary.
		dc.w	$6800
		dc.l	$0023BDB6
		dc.w	$6B00
		dc.l	$0023AAFA
		dc.w	$6D40
		dc.l	$0023B6C0
		dc.w	$7340
		dc.l	$0023B712
		dc.w	$7400
		dc.l	$0023CBC0
		dc.w	$7500
		dc.l	$0023CEF8
		dc.w	$7700
		dc.l	$0023B5E0
		dc.w	$7D00
		dc.l	$0023D3C2
		dc.w	$7F00
		dc.l	$0023410C
		dc.w	$8000
		dc.l	$0023BB96
		dc.w	$8200
		dc.l	$0023B8AE
		dc.w	$9D00
		dc.w	0
		dc.l	$00230098
		dc.w	$7880
		dc.w	2
		dc.l	$0022FABC
		dc.w	$8780
		dc.l	$0022F4F2
		dc.w	$9100
		dc.l	$0020BBF0
		dc.w	$7DE0
		dc.l	$00234878
		dc.w	$9100
		dc.l	$0020B144
		dc.w	$7DE0
		dc.l	$0023D59E
		dc.w	$78C0
		dc.l	$0023C440
		dc.w	$7D20
		dc.l	$0023D0C4
		dc.w	$8BA0
		dc.w	0
		dc.w	$23
	else
		; European/Japanese legacy graphics-table fragment.
		dc.w	$BC1C, $7DE0, $0023, $213A, $A400, $0023, $34BC, $AD00
		dc.w	$0023, $235C, $B500, $0023, $2960, $D000, $0022, $EDE6
		dc.w	$D8C0, $0023, $3732, $DAE0, $0023, $2E48, $F5C0, $000B
		dc.w	$0023, $3B22, $6000, $0023, $3F3E, $6700, $0023, $40E2
		dc.w	$69A0, $0023, $B626, $6CC0, $0023, $CDC8, $6EC0, $0023
		dc.w	$D004, $70C0, $0023, $CADC, $71C0, $0023, $B9E6, $72C0
		dc.w	$0022, $F8FC, $75C0, $0023, $D59E, $78C0, $0023, $C440
		dc.w	$7D20, $0023, $D0C4, $8BA0, $0000, $0023
	endif

StageChunks:
	incbin	"maps/r62c/chunks.bin"

Padding2:
	if REGION=USA
		; USA uses the final map fragment and animation table shared with R62A.
		incbin	"maps/r62a/chunks.bin",$E800,$200
		include	"Level/Wacky Workbench/Data/Legacy Padding 2/Suffix 0000.asm"
	else
		include	"Level/Wacky Workbench/Data/R62C Padding2 Non-USA Packed Data.asm"
	endif

PlayerGfx:
	incbin	"gfx/player.unc"
	even

PlayerSprites:
	include	"sprites/player.asm"
	even

PlayerGfxScript:
	include	"sprites/player_gfx.asm"
	even

PointsGfx:
	incbin	"gfx/points.nem"
	even

CapsuleGfx:
	incbin	"gfx/capsule.nem"
	even

BigRingGfx:
	incbin	"gfx/big_ring.nem"
	even

GoalGfx:
	incbin	"gfx/goal.nem"
	even

SignpostGfx:
	incbin	"gfx/signpost.nem"
	even

ResultsGfx:
	incbin	"gfx/results.nem"
	even

TimeOverGfx:
	incbin	"gfx/time_over.unc"
	even

GameOverGfx:
	incbin	"gfx/game_over.unc"
	even

TitleCardGfx:
	incbin	"gfx/title_card.nem"
	even

ShieldGfx:
	incbin	"gfx/shield.unc"
	even

InvincibleGfx:
	incbin	"gfx/invincible.unc"
	even

WarpGfx:
	incbin	"gfx/warp.unc"
	even

Spring45Gfx:
	incbin	"gfx/spring_45.nem"
	even

SpringGfx:
	incbin	"gfx/spring.nem"
	even

MonitorTimeGfx:
	incbin	"gfx/monitor_time.nem"
	even

ExplosionGfx:
	incbin	"gfx/explosion.nem"
	even

RingGfx:
	incbin	"gfx/ring.nem"
	even

LivesIconsGfx:
	incbin	"gfx/lives_icons.unc"
	even

HudNumbersGfx:
	incbin	"gfx/hud_numbers.unc"
	even

HudGfx:
	incbin	"gfx/hud.nem"
	even

CheckpointGfx:
	incbin	"gfx/checkpoint.nem"
	even

FlowerAnims:
	include	"anims/flower.asm"
	even

FlowerSprites:
	include	"sprites/r6/flower.asm"
	even

FlowerGfx:
	incbin	"gfx/r6/flower.nem"
	even

TitleCardTextGfx:
	incbin	"gfx/r6/title_card_text.nem"
	even

byte_233B0C:
	incbin	"data/r6/byte_233B0C.bin"
	even

byte_233B8C:
	incbin	"data/r6/byte_233B8C.bin"
	even

byte_233C0C:
	incbin	"data/r6/byte_233C0C.bin"
	even

byte_233D0C:
	incbin	"data/r6/byte_233D0C.bin"
	even

byte_233E0C:
	incbin	"data/r6/byte_233E0C_c.bin"
	even

LaunchGfx:
	incbin	"gfx/r6/launch.nem"
	even

FreezerGfx:
	incbin	"gfx/r6/freezer.nem"
	even

IceBlockGfx:
	incbin	"gfx/r6/ice_block.nem"
	even

StageCollisionAngles:
	incbin	"maps/collision_angles.bin"
	even

StageCollisionColumns:
	incbin	"maps/collision_columns.bin"
	even

StageCollisionRows:
	incbin	"maps/collision_rows.bin"
	even

StageCollision:
	incbin	"maps/r62c/collision.bin"
	even

StageMaps:
	dc.w	StageMapFg-*
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapFg-StageMaps
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapFg-StageMaps
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps

StageMapFg:
	incbin	"maps/r62c/foreground.bin"
	even

StageMapBg:
	incbin	"maps/r62c/background.bin"
	even

StageMapNull:
	incbin	"maps/empty.bin"
	even

StageMapUnk1:
	incbin	"maps/ghz2_foreground.bin"
	even

StageMapUnk3:
	incbin	"maps/empty.bin"
	even

StageMapUnk4:
	incbin	"maps/ghz3_foreground.bin"
	even

StageMapUnk2:
	incbin	"maps/empty.bin"
	even

StageMapUnk5:
	incbin	"maps/empty.bin"
	even

StageBlocks:
	incbin	"maps/r62c/blocks.nem"
	even

StageGfx:
	incbin	"maps/r62c/gfx.nem"
	even

PowerupAnims:
	include	"anims/powerup.asm"
	even

PowerupSprites:
	include	"sprites/powerup.asm"
	even

SplashAnims:
	include	"anims/splash.asm"
	even

SplashSprites:
	include	"sprites/splash.asm"
	even

HDoorAnims:
	include	"anims/r1/h_door.asm"
	even

HDoorSprites:
	include	"sprites/r1/h_door.asm"
	even

TunnelSplashAnims:
	include	"anims/r1/tunnel_splash.asm"
	even

TunnelSplashSprites:
	include	"sprites/r1/tunnel_splash.asm"
	even

ExplosionAnims:
	include	"anims/explosion.asm"
	even

ExplosionSprites:
	include	"sprites/explosion.asm"
	even

WobbleTable:
	incbin	"data/wobble.bin"
	even

CheckpointAnims:
	include	"anims/checkpoint.asm"
	even

CheckpointSprites:
	include	"sprites/checkpoint.asm"
	even

BigRingAnims:
	include	"anims/big_ring.asm"
	even

BigRingSprites:
	include	"sprites/big_ring.asm"
	even

SignpostAnims:
	include	"anims/signpost.asm"
	even

SignpostSprites:
	include	"sprites/signpost.asm"
	even

CapsuleAnims:
	include	"anims/capsule.asm"
	even

CapsuleSprites:
	include	"sprites/capsule.asm"
	even

PistonGfx:
	incbin	"gfx/r6/piston.nem"
	even

PlatformGfxA:
	incbin	"gfx/r6/platform_a.nem"
	even

PlatformGfxB:
	incbin	"gfx/r6/platform_b.nem"
	even

PlatformGfxCD:
	incbin	"gfx/r6/platform_cd.nem"
	even

BouncePlatformGfx:
	incbin	"gfx/r6/bounce_platform.nem"
	even

SwitchGfx:
	incbin	"gfx/switch.nem"
	even

DoorGfx:
	incbin	"gfx/r6/door.nem"
	even

BossDoorGfx:
	incbin	"gfx/r6/boss_door.nem"
	even

CrusherGfxABD:
	incbin	"gfx/r6/crusher_abd.nem"
	even

CrusherGfxC:
	incbin	"gfx/r6/crusher_c.nem"
	even

TubeDoorGfx:
	incbin	"gfx/r6/tube_door.nem"
	even

ElectricOrbA:
	incbin	"gfx/r6/electric_orb_a.nem"
	even

ElectricOrbB:
	incbin	"gfx/r6/electric_orb_b.nem"
	even

ElectricOrbC:
	incbin	"gfx/r6/electric_orb_c.nem"
	even

ElectricOrbD:
	incbin	"gfx/r6/electric_orb_d.nem"
	even

BataPyonGfx:
	incbin	"gfx/r6/bata_pyon.nem"
	even

PohBeeGfx:
	incbin	"gfx/r6/poh_bee.nem"
	even

MinomusiGfx:
	incbin	"gfx/r6/minomusi.nem"
	even

SpikeBombGfx:
	incbin	"gfx/spike_bomb.nem"
	even

SnakeBlocksGfx:
	incbin	"gfx/r6/snake_blocks.nem"
	even

SemiGfx:
	incbin	"gfx/r6/semi.nem"
	even

SeesawGfx:
	incbin	"gfx/r6/seesaw.nem"
	even

EggmanStatueGfx:
	incbin	"gfx/r6/eggman_statue.nem"
	even

SpikeChainGfx:
	incbin	"gfx/spike_chain.nem"
	even

AnimalsGfx:
	incbin	"gfx/r6/animals.nem"

Padding3:
	include	"Level/Wacky Workbench/Data/R62C Padding3 Shared Prefix.asm"
	if REGION=USA
		; USA switches to the shared tail after the regional graphics fragment.
		dc.b	$AA
		include	"Level/Wacky Workbench/Data/R61CD Padding 3 Prefix Tail.asm"
		include	"Level/Wacky Workbench/Data/R61 Padding 3 Final.asm"
	else
		include	"Level/Wacky Workbench/Data/R62C Padding3 Non-USA Continuation.asm"
		include	"Level/Shared Non-USA Padding3 Mapping Suffix.asm"
		include	"Level/Shared Padding3 Mapping Tail.asm"
		include	"Level/Shared Padding3 Rotation Vectors.asm"
	endif

; ------------------------------------------------------------------------------


Canonicalize R6 stage graphics animation

src/r6/data_2c.asm
; ------------------------------------------------------------------------------
; Sonic CD Disassembly
; ------------------------------------------------------------------------------
; Data (R62C)
; ------------------------------------------------------------------------------

Padding1:
	if REGION=USA
		; USA retains a legacy graphics-table fragment before the fixed boundary.
		dc.w	$6800
		dc.l	$0023BDB6
		dc.w	$6B00
		dc.l	$0023AAFA
		dc.w	$6D40
		dc.l	$0023B6C0
		dc.w	$7340
		dc.l	$0023B712
		dc.w	$7400
		dc.l	$0023CBC0
		dc.w	$7500
		dc.l	$0023CEF8
		dc.w	$7700
		dc.l	$0023B5E0
		dc.w	$7D00
		dc.l	$0023D3C2
		dc.w	$7F00
		dc.l	$0023410C
		dc.w	$8000
		dc.l	$0023BB96
		dc.w	$8200
		dc.l	$0023B8AE
		dc.w	$9D00
		dc.w	0
		dc.l	$00230098
		dc.w	$7880
		dc.w	2
		dc.l	$0022FABC
		dc.w	$8780
		dc.l	$0022F4F2
		dc.w	$9100
		dc.l	$0020BBF0
		dc.w	$7DE0
		dc.l	$00234878
		dc.w	$9100
		dc.l	$0020B144
		dc.w	$7DE0
		dc.l	$0023D59E
		dc.w	$78C0
		dc.l	$0023C440
		dc.w	$7D20
		dc.l	$0023D0C4
		dc.w	$8BA0
		dc.w	0
		dc.w	$23
	else
		; European/Japanese legacy graphics-table fragment.
		dc.w	$BC1C, $7DE0, $0023, $213A, $A400, $0023, $34BC, $AD00
		dc.w	$0023, $235C, $B500, $0023, $2960, $D000, $0022, $EDE6
		dc.w	$D8C0, $0023, $3732, $DAE0, $0023, $2E48, $F5C0, $000B
		dc.w	$0023, $3B22, $6000, $0023, $3F3E, $6700, $0023, $40E2
		dc.w	$69A0, $0023, $B626, $6CC0, $0023, $CDC8, $6EC0, $0023
		dc.w	$D004, $70C0, $0023, $CADC, $71C0, $0023, $B9E6, $72C0
		dc.w	$0022, $F8FC, $75C0, $0023, $D59E, $78C0, $0023, $C440
		dc.w	$7D20, $0023, $D0C4, $8BA0, $0000, $0023
	endif

StageChunks:
	incbin	"maps/r62c/chunks.bin"

Padding2:
	if REGION=USA
		; USA uses the final map fragment and animation table shared with R62A.
		incbin	"maps/r62a/chunks.bin",$E800,$200
		include	"Level/Wacky Workbench/Data/Legacy Padding 2/Suffix 0000.asm"
	else
		include	"Level/Wacky Workbench/Data/R62C Padding2 Non-USA Packed Data.asm"
	endif

PlayerGfx:
	incbin	"gfx/player.unc"
	even

PlayerSprites:
	include	"sprites/player.asm"
	even

PlayerGfxScript:
	include	"sprites/player_gfx.asm"
	even

PointsGfx:
	incbin	"gfx/points.nem"
	even

CapsuleGfx:
	incbin	"gfx/capsule.nem"
	even

BigRingGfx:
	incbin	"gfx/big_ring.nem"
	even

GoalGfx:
	incbin	"gfx/goal.nem"
	even

SignpostGfx:
	incbin	"gfx/signpost.nem"
	even

ResultsGfx:
	incbin	"gfx/results.nem"
	even

TimeOverGfx:
	incbin	"gfx/time_over.unc"
	even

GameOverGfx:
	incbin	"gfx/game_over.unc"
	even

TitleCardGfx:
	incbin	"gfx/title_card.nem"
	even

ShieldGfx:
	incbin	"gfx/shield.unc"
	even

InvincibleGfx:
	incbin	"gfx/invincible.unc"
	even

WarpGfx:
	incbin	"gfx/warp.unc"
	even

Spring45Gfx:
	incbin	"gfx/spring_45.nem"
	even

SpringGfx:
	incbin	"gfx/spring.nem"
	even

MonitorTimeGfx:
	incbin	"gfx/monitor_time.nem"
	even

ExplosionGfx:
	incbin	"gfx/explosion.nem"
	even

RingGfx:
	incbin	"gfx/ring.nem"
	even

LivesIconsGfx:
	incbin	"gfx/lives_icons.unc"
	even

HudNumbersGfx:
	incbin	"gfx/hud_numbers.unc"
	even

HudGfx:
	incbin	"gfx/hud.nem"
	even

CheckpointGfx:
	incbin	"gfx/checkpoint.nem"
	even

FlowerAnims:
	include	"anims/flower.asm"
	even

FlowerSprites:
	include	"sprites/r6/flower.asm"
	even

FlowerGfx:
	incbin	"gfx/r6/flower.nem"
	even

TitleCardTextGfx:
	incbin	"gfx/r6/title_card_text.nem"
	even

; Two-frame stage-animation tile data.
R6StageGfxTwoFrameTiles0:
	incbin	"data/r6/byte_233B0C.bin"
	even

R6StageGfxTwoFrameTiles1:
	incbin	"data/r6/byte_233B8C.bin"
	even

; Three-frame stage-animation tile data.
R6StageGfxThreeFrameTiles0:
	incbin	"data/r6/byte_233C0C.bin"
	even

R6StageGfxThreeFrameTiles1:
	incbin	"data/r6/byte_233D0C.bin"
	even

R6StageGfxThreeFrameTiles2:
	incbin	"data/r6/byte_233E0C_c.bin"
	even

LaunchGfx:
	incbin	"gfx/r6/launch.nem"
	even

FreezerGfx:
	incbin	"gfx/r6/freezer.nem"
	even

IceBlockGfx:
	incbin	"gfx/r6/ice_block.nem"
	even

StageCollisionAngles:
	incbin	"maps/collision_angles.bin"
	even

StageCollisionColumns:
	incbin	"maps/collision_columns.bin"
	even

StageCollisionRows:
	incbin	"maps/collision_rows.bin"
	even

StageCollision:
	incbin	"maps/r62c/collision.bin"
	even

StageMaps:
	dc.w	StageMapFg-*
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapFg-StageMaps
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapFg-StageMaps
	dc.w	StageMapBg-StageMaps
	dc.w	StageMapNull-StageMaps
	dc.w	StageMapUnk1-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk3-StageMaps
	dc.w	StageMapUnk4-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk2-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps
	dc.w	StageMapUnk5-StageMaps

StageMapFg:
	incbin	"maps/r62c/foreground.bin"
	even

StageMapBg:
	incbin	"maps/r62c/background.bin"
	even

StageMapNull:
	incbin	"maps/empty.bin"
	even

StageMapUnk1:
	incbin	"maps/ghz2_foreground.bin"
	even

StageMapUnk3:
	incbin	"maps/empty.bin"
	even

StageMapUnk4:
	incbin	"maps/ghz3_foreground.bin"
	even

StageMapUnk2:
	incbin	"maps/empty.bin"
	even

StageMapUnk5:
	incbin	"maps/empty.bin"
	even

StageBlocks:
	incbin	"maps/r62c/blocks.nem"
	even

StageGfx:
	incbin	"maps/r62c/gfx.nem"
	even

PowerupAnims:
	include	"anims/powerup.asm"
	even

PowerupSprites:
	include	"sprites/powerup.asm"
	even

SplashAnims:
	include	"anims/splash.asm"
	even

SplashSprites:
	include	"sprites/splash.asm"
	even

HDoorAnims:
	include	"anims/r1/h_door.asm"
	even

HDoorSprites:
	include	"sprites/r1/h_door.asm"
	even

TunnelSplashAnims:
	include	"anims/r1/tunnel_splash.asm"
	even

TunnelSplashSprites:
	include	"sprites/r1/tunnel_splash.asm"
	even

ExplosionAnims:
	include	"anims/explosion.asm"
	even

ExplosionSprites:
	include	"sprites/explosion.asm"
	even

WobbleTable:
	incbin	"data/wobble.bin"
	even

CheckpointAnims:
	include	"anims/checkpoint.asm"
	even

CheckpointSprites:
	include	"sprites/checkpoint.asm"
	even

BigRingAnims:
	include	"anims/big_ring.asm"
	even

BigRingSprites:
	include	"sprites/big_ring.asm"
	even

SignpostAnims:
	include	"anims/signpost.asm"
	even

SignpostSprites:
	include	"sprites/signpost.asm"
	even

CapsuleAnims:
	include	"anims/capsule.asm"
	even

CapsuleSprites:
	include	"sprites/capsule.asm"
	even

PistonGfx:
	incbin	"gfx/r6/piston.nem"
	even

PlatformGfxA:
	incbin	"gfx/r6/platform_a.nem"
	even

PlatformGfxB:
	incbin	"gfx/r6/platform_b.nem"
	even

PlatformGfxCD:
	incbin	"gfx/r6/platform_cd.nem"
	even

BouncePlatformGfx:
	incbin	"gfx/r6/bounce_platform.nem"
	even

SwitchGfx:
	incbin	"gfx/switch.nem"
	even

DoorGfx:
	incbin	"gfx/r6/door.nem"
	even

BossDoorGfx:
	incbin	"gfx/r6/boss_door.nem"
	even

CrusherGfxABD:
	incbin	"gfx/r6/crusher_abd.nem"
	even

CrusherGfxC:
	incbin	"gfx/r6/crusher_c.nem"
	even

TubeDoorGfx:
	incbin	"gfx/r6/tube_door.nem"
	even

ElectricOrbA:
	incbin	"gfx/r6/electric_orb_a.nem"
	even

ElectricOrbB:
	incbin	"gfx/r6/electric_orb_b.nem"
	even

ElectricOrbC:
	incbin	"gfx/r6/electric_orb_c.nem"
	even

ElectricOrbD:
	incbin	"gfx/r6/electric_orb_d.nem"
	even

BataPyonGfx:
	incbin	"gfx/r6/bata_pyon.nem"
	even

PohBeeGfx:
	incbin	"gfx/r6/poh_bee.nem"
	even

MinomusiGfx:
	incbin	"gfx/r6/minomusi.nem"
	even

SpikeBombGfx:
	incbin	"gfx/spike_bomb.nem"
	even

SnakeBlocksGfx:
	incbin	"gfx/r6/snake_blocks.nem"
	even

SemiGfx:
	incbin	"gfx/r6/semi.nem"
	even

SeesawGfx:
	incbin	"gfx/r6/seesaw.nem"
	even

EggmanStatueGfx:
	incbin	"gfx/r6/eggman_statue.nem"
	even

SpikeChainGfx:
	incbin	"gfx/spike_chain.nem"
	even

AnimalsGfx:
	incbin	"gfx/r6/animals.nem"

Padding3:
	include	"Level/Wacky Workbench/Data/R62C Padding3 Shared Prefix.asm"
	if REGION=USA
		; USA switches to the shared tail after the regional graphics fragment.
		dc.b	$AA
		include	"Level/Wacky Workbench/Data/R61CD Padding 3 Prefix Tail.asm"
		include	"Level/Wacky Workbench/Data/R61 Padding 3 Final.asm"
	else
		include	"Level/Wacky Workbench/Data/R62C Padding3 Non-USA Continuation.asm"
		include	"Level/Shared Non-USA Padding3 Mapping Suffix.asm"
		include	"Level/Shared Padding3 Mapping Tail.asm"
		include	"Level/Shared Padding3 Rotation Vectors.asm"
	endif

; ------------------------------------------------------------------------------
