src/r6/gfx_lists_3d.asm
; ------------------------------------------------------------------------------

StageDataIndex:
	stageData StageGfx, StageBlocks, StageChunks, 3, 2, $81, 4, 4

GfxLists:
	dc.w	StageGfxList-*
	dc.w	MainGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	StageGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	ResultsGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SignpostGfxList-GfxLists
	dc.w	word_20E6DC-GfxLists
	dc.w	word_20E6F0-GfxLists

StageGfxList:
	gfxStart
	gfxEntry StageGfx, 0
	gfxEnd

MainGfxList:
	gfxStart
	gfxEntry TitleCardGfx, $6C00
	gfxEntry TitleCardTextGfx, $7A00
	gfxEntry BataPyonGfx, $8700
	gfxEntry PohBeeGfx, $8AE0
	gfxEntry MinomusiGfx, $9100
	gfxEntry SemiGfx, $9500
	gfxEntry SpikeBombGfx, $9900
	gfxEntry AnimalsGfx, $9A00
	gfxEntry SpringGfx, $A400
	gfxEntry HudGfx, $AD00
	gfxEntry MonitorTimeGfx, $B500
	gfxEntry ExplosionGfx, $D000
	gfxEntry PointsGfx, $D8C0
	gfxEntry FlowerGfx, $DAE0
	gfxEntry RingGfx, $F5C0
	gfxEnd

SectionGfxInitList0:
	gfxStart
	gfxEntry BossDoorGfx, $6600
	gfxEntry PistonGfx, $6800
	gfxEntry ElectricOrbD, $6B00
	gfxEntry PlatformGfxA, $6D40
	gfxEntry SwitchGfx, $7340
	gfxEntry SnakeBlocksGfx, $7500
	gfxEntry SeesawGfx, $7700
	gfxEntry BouncePlatformGfx, $7D00
	gfxEntry SpikeChainGfx, $7F00
	gfxEntry TubeDoorGfx, $8200
	gfxEntry BossPiecesGfxD, $8B00
	gfxEnd

ResultsGfxList:
	gfxStart
	gfxEntry ResultsGfx, $7880
	gfxEnd

SignpostGfxList:
	gfxStart
	gfxEntry CapsuleGfx, $9020
	gfxEnd

word_20E6DC:
	gfxStart
	gfxEntry BossMachineGfx, $6000
	gfxEntry EggmanGfx, $7D80
	gfxEntry BossFloorGfxD, $8800
	gfxEnd

word_20E6F0:
	gfxStart
	gfxEntry EggmanEscapeGfx, $6000
	gfxEntry BossDestroyGfx, $7260
	gfxEnd

; ------------------------------------------------------------------------------


Canonicalize R6 boss graphics lists

src/r6/gfx_lists_3d.asm
; ------------------------------------------------------------------------------

StageDataIndex:
	stageData StageGfx, StageBlocks, StageChunks, 3, 2, $81, 4, 4

GfxLists:
	dc.w	StageGfxList-*
	dc.w	MainGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	StageGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	ResultsGfxList-GfxLists
	dc.w	SectionGfxInitList0-GfxLists
	dc.w	SignpostGfxList-GfxLists
	dc.w	R6BossGfxList-GfxLists
	dc.w	R6BossEscapeGfxList-GfxLists

StageGfxList:
	gfxStart
	gfxEntry StageGfx, 0
	gfxEnd

MainGfxList:
	gfxStart
	gfxEntry TitleCardGfx, $6C00
	gfxEntry TitleCardTextGfx, $7A00
	gfxEntry BataPyonGfx, $8700
	gfxEntry PohBeeGfx, $8AE0
	gfxEntry MinomusiGfx, $9100
	gfxEntry SemiGfx, $9500
	gfxEntry SpikeBombGfx, $9900
	gfxEntry AnimalsGfx, $9A00
	gfxEntry SpringGfx, $A400
	gfxEntry HudGfx, $AD00
	gfxEntry MonitorTimeGfx, $B500
	gfxEntry ExplosionGfx, $D000
	gfxEntry PointsGfx, $D8C0
	gfxEntry FlowerGfx, $DAE0
	gfxEntry RingGfx, $F5C0
	gfxEnd

SectionGfxInitList0:
	gfxStart
	gfxEntry BossDoorGfx, $6600
	gfxEntry PistonGfx, $6800
	gfxEntry ElectricOrbD, $6B00
	gfxEntry PlatformGfxA, $6D40
	gfxEntry SwitchGfx, $7340
	gfxEntry SnakeBlocksGfx, $7500
	gfxEntry SeesawGfx, $7700
	gfxEntry BouncePlatformGfx, $7D00
	gfxEntry SpikeChainGfx, $7F00
	gfxEntry TubeDoorGfx, $8200
	gfxEntry BossPiecesGfxD, $8B00
	gfxEnd

ResultsGfxList:
	gfxStart
	gfxEntry ResultsGfx, $7880
	gfxEnd

SignpostGfxList:
	gfxStart
	gfxEntry CapsuleGfx, $9020
	gfxEnd

; Act 3 boss-machine graphics list.
R6BossGfxList:
	gfxStart
	gfxEntry BossMachineGfx, $6000
	gfxEntry EggmanGfx, $7D80
	gfxEntry BossFloorGfxD, $8800
	gfxEnd

; Act 3 escape and destruction graphics list.
R6BossEscapeGfxList:
	gfxStart
	gfxEntry EggmanEscapeGfx, $6000
	gfxEntry BossDestroyGfx, $7260
	gfxEnd

; ------------------------------------------------------------------------------
