src/r6/stage_data_load_1a.asm
; ------------------------------------------------------------------------------

LoadStageData:
	moveq	#0,d0
	lea	StageDataIndex,a2
	move.l	a2,-(sp)
	addq.l	#4,a2
	move.l	(a2)+,d1
	andi.l	#$3FFFFF,d1
	movea.l	d1,a0
	lea	stage_blocks,a4
	bsr.w	DecompNemesis
	movea.l	(a2)+,a0
	bsr.w	LoadStageMap
	move.w	(a2)+,d0
	move.w	(a2),d0
	andi.w	#$FF,d0
	bsr.w	LoadFadePalette
	movea.l	(sp)+,a2
	addq.w	#4,a2
	btst	#1,stage_start_flags
	beq.s	locret_203448
	moveq	#0,d0
	move.b	(a2),d0
	beq.s	locret_203448
	bsr.w	AddGfxQueue

locret_203448:
	rts

; ------------------------------------------------------------------------------

LoadStageMap:
	lea	stage_map,a3
	move.w	#$1FF,d1
	moveq	#0,d0

loc_203454:
	move.l	d0,(a3)+
	dbf	d1,loc_203454
	lea	stage_map,a3
	moveq	#0,d1
	bsr.w	sub_20346A
	lea	stage_map+$40,a3
	moveq	#2,d1

; ------------------------------------------------------------------------------

sub_20346A:
	moveq	#0,d0
	add.w	d1,d0
	lea	StageMaps,a1
	move.w	(a1,d0.w),d0
	lea	(a1,d0.w),a1
	moveq	#0,d1
	move.w	d1,d2
	move.b	(a1)+,d1
	move.b	(a1)+,d2

loc_203484:
	move.w	d1,d0
	movea.l	a3,a0

loc_203488:
	move.b	(a1)+,(a0)+
	dbf	d0,loc_203488
	lea	$80(a3),a3
	dbf	d2,loc_203484
	rts

; ------------------------------------------------------------------------------


Canonicalize R6 stage data loaders

src/r6/stage_data_load_1a.asm
; ------------------------------------------------------------------------------

LoadStageData:
	moveq	#0,d0
	lea	StageDataIndex,a2
	move.l	a2,-(sp)
	addq.l	#4,a2
	move.l	(a2)+,d1
	andi.l	#$3FFFFF,d1
	movea.l	d1,a0
	lea	stage_blocks,a4
	bsr.w	DecompNemesis
	movea.l	(a2)+,a0
	bsr.w	LoadStageMap
	move.w	(a2)+,d0
	move.w	(a2),d0
	andi.w	#$FF,d0
	bsr.w	LoadFadePalette
	movea.l	(sp)+,a2
	addq.w	#4,a2
	btst	#1,stage_start_flags
	beq.s	LoadStageDataQueueReturn
	moveq	#0,d0
	move.b	(a2),d0
	beq.s	LoadStageDataQueueReturn
	bsr.w	AddGfxQueue

LoadStageDataQueueReturn:
	rts

; ------------------------------------------------------------------------------

LoadStageMap:
	lea	stage_map,a3
	move.w	#$1FF,d1
	moveq	#0,d0


ClearStageMapLoop:
	move.l	d0,(a3)+
	dbf	d1,ClearStageMapLoop
	lea	stage_map,a3
	moveq	#0,d1
	bsr.w	LoadStageMapRows
	lea	stage_map+$40,a3
	moveq	#2,d1

; ------------------------------------------------------------------------------

LoadStageMapRows:
	moveq	#0,d0
	add.w	d1,d0
	lea	StageMaps,a1
	move.w	(a1,d0.w),d0
	lea	(a1,d0.w),a1
	moveq	#0,d1
	move.w	d1,d2
	move.b	(a1)+,d1
	move.b	(a1)+,d2

LoadStageMapRowLoop:
	move.w	d1,d0
	movea.l	a3,a0

LoadStageMapCopyLoop:
	move.b	(a1)+,(a0)+
	dbf	d0,LoadStageMapCopyLoop
	lea	$80(a3),a3
	dbf	d2,LoadStageMapRowLoop
	rts

; ------------------------------------------------------------------------------
