src/r6/title_card_data.asm
; ------------------------------------------------------------------------------

word_20B014:
	dc.w	$130, $228, $168, $15A
	dc.w	$100, $240, $180, $25A
	dc.w	$100, $248, $188, $25A
	dc.w	$100, $250, $190, $25A
	dc.w	$120, $234, $174, $35A
	dc.w	$140, $248, $188, $45A
	dc.w	$100, $1D0, $110, $75A
	dc.w	$100, $1D0, $110, $85A

TitleCardSprites:
	include "sprites/r6/title_card.asm"
	even

; ------------------------------------------------------------------------------


Canonicalize title card data

src/r6/title_card_data.asm
; ------------------------------------------------------------------------------

; Eight character records: start/target positions, frame, and delay.
TitleCardCharacterData:
	dc.w	$130, $228, $168, $15A
	dc.w	$100, $240, $180, $25A
	dc.w	$100, $248, $188, $25A
	dc.w	$100, $250, $190, $25A
	dc.w	$120, $234, $174, $35A
	dc.w	$140, $248, $188, $45A
	dc.w	$100, $1D0, $110, $75A
	dc.w	$100, $1D0, $110, $85A

TitleCardSprites:
	include "sprites/r6/title_card.asm"
	even

; ------------------------------------------------------------------------------
