src/common/math.asm
; ------------------------------------------------------------------------------

SineCosine:
	andi.w	#$FF,d0
	add.w	d0,d0
	addi.w	#$80,d0
	move.w	SineTable(pc,d0.w),d1
	subi.w	#$80,d0
	move.w	SineTable(pc,d0.w),d0
	rts

; ------------------------------------------------------------------------------

SineTable:
	dc.w	 0,    6,   $C,  $12,  $19,  $1F,  $25,  $2B
	dc.w	 $31,  $38,  $3E,  $44,  $4A,  $50,  $56,  $5C
	dc.w	 $61,  $67,  $6D,  $73,  $78,  $7E,  $83,  $88
	dc.w	 $8E,  $93,  $98,  $9D,  $A2,  $A7,  $AB,  $B0
	dc.w	 $B5,  $B9,  $BD,  $C1,  $C5,  $C9,  $CD,  $D1
	dc.w	 $D4,  $D8,  $DB,  $DE,  $E1,  $E4,  $E7,  $EA
	dc.w	 $EC,  $EE,  $F1,  $F3,  $F4,  $F6,  $F8,  $F9
	dc.w	 $FB,  $FC,  $FD,  $FE,  $FE,  $FF,  $FF,  $FF
	dc.w	 $100,  $FF,  $FF,  $FF,  $FE,  $FE,  $FD,  $FC
	dc.w	 $FB,  $F9,  $F8,  $F6,  $F4,  $F3,  $F1,  $EE
	dc.w	 $EC,  $EA,  $E7,  $E4,  $E1,  $DE,  $DB,  $D8
	dc.w	 $D4,  $D1,  $CD,  $C9,  $C5,  $C1,  $BD,  $B9
	dc.w	 $B5,  $B0,  $AB,  $A7,  $A2,  $9D,  $98,  $93
	dc.w	 $8E,  $88,  $83,  $7E,  $78,  $73,  $6D,  $67
	dc.w	 $61,  $5C,  $56,  $50,  $4A,  $44,  $3E,  $38
	dc.w	 $31,  $2B,  $25,  $1F,  $19,  $12,   $C,    6
	dc.w	 0,   -6,  -$C, -$12, -$19, -$1F, -$25, -$2B
	dc.w	-$31, -$38, -$3E, -$44, -$4A, -$50, -$56, -$5C
	dc.w	-$61, -$67, -$6D, -$75, -$78, -$7E, -$83, -$88
	dc.w	-$8E, -$93, -$98, -$9D, -$A2, -$A7, -$AB, -$B0
	dc.w	-$B5, -$B9, -$BD, -$C1, -$C5, -$C9, -$CD, -$D1
	dc.w	-$D4, -$D8, -$DB, -$DE, -$E1, -$E4, -$E7, -$EA
	dc.w	-$EC, -$EE, -$F1, -$F3, -$F4, -$F6, -$F8, -$F9
	dc.w	-$FB, -$FC, -$FD, -$FE, -$FE, -$FF, -$FF, -$FF
	dc.w	-$100, -$FF, -$FF, -$FF, -$FE, -$FE, -$FD, -$FC
	dc.w	-$FB, -$F9, -$F8, -$F6, -$F4, -$F3, -$F1, -$EE
	dc.w	-$EC, -$EA, -$E7, -$E4, -$E1, -$DE, -$DB, -$D8
	dc.w	-$D4, -$D1, -$CD, -$C9, -$C5, -$C1, -$BD, -$B9
	dc.w	-$B5, -$B0, -$AB, -$A7, -$A2, -$9D, -$98, -$93
	dc.w	-$8E, -$88, -$83, -$7E, -$78, -$75, -$6D, -$67
	dc.w	-$61, -$5C, -$56, -$50, -$4A, -$44, -$3E, -$38
	dc.w	-$31, -$2B, -$25, -$1F, -$19, -$12,  -$C,   -6
	dc.w	 0,    6,   $C,  $12,  $19,  $1F,  $25,  $2B
	dc.w	 $31,  $38,  $3E,  $44,  $4A,  $50,  $56,  $5C
	dc.w	 $61,  $67,  $6D,  $73,  $78,  $7E,  $83,  $88
	dc.w	 $8E,  $93,  $98,  $9D,  $A2,  $A7,  $AB,  $B0
	dc.w	 $B5,  $B9,  $BD,  $C1,  $C5,  $C9,  $CD,  $D1
	dc.w	 $D4,  $D8,  $DB,  $DE,  $E1,  $E4,  $E7,  $EA
	dc.w	 $EC,  $EE,  $F1,  $F3,  $F4,  $F6,  $F8,  $F9
	dc.w	 $FB,  $FC,  $FD,  $FE,  $FE,  $FF,  $FF,  $FF

; ------------------------------------------------------------------------------

Atan2:
	movem.l	d3-d4,-(sp)
	moveq	#0,d3
	moveq	#0,d4
	move.w	d1,d3
	move.w	d2,d4
	or.w	d3,d4
	beq.s	loc_200B36
	move.w	d2,d4
	tst.w	d3
	bpl.w	loc_200AF4
	neg.w	d3

loc_200AF4:
	tst.w	d4
	bpl.w	loc_200AFC
	neg.w	d4

loc_200AFC:
	cmp.w	d3,d4
	bcc.w	loc_200B0E
	lsl.l	#8,d4
	divu.w	d3,d4
	moveq	#0,d0
	move.b	ATan2Table(pc,d4.w),d0
	bra.s	loc_200B18

; ------------------------------------------------------------------------------

loc_200B0E:
	lsl.l	#8,d3
	divu.w	d4,d3
	moveq	#$40,d0
	sub.b	ATan2Table(pc,d3.w),d0

loc_200B18:
	tst.w	d1
	bpl.w	loc_200B24
	neg.w	d0
	addi.w	#$80,d0

loc_200B24:
	tst.w	d2
	bpl.w	loc_200B30
	neg.w	d0
	addi.w	#$100,d0

loc_200B30:
	movem.l	(sp)+,d3-d4
	rts

; ------------------------------------------------------------------------------

loc_200B36:
	move.w	#$40,d0
	movem.l	(sp)+,d3-d4
	rts

; ------------------------------------------------------------------------------

ATan2Table:
	dc.b	0,   0,   0,   0,   1
	dc.b	1,   1,   1,   1,   1
	dc.b	2,   2,   2,   2,   2
	dc.b	2,   3,   3,   3,   3
	dc.b	3,   3,   3,   4,   4
	dc.b	4,   4,   4,   4,   5
	dc.b	5,   5,   5,   5,   5
	dc.b	6,   6,   6,   6,   6
	dc.b	6,   6,   7,   7,   7
	dc.b	7,   7,   7,   8,   8
	dc.b	8,   8,   8,   8,   8
	dc.b	9,   9,   9,   9,   9
	dc.b	9,   $A,  $A,  $A,  $A
	dc.b	$A,  $A,  $A,  $B,  $B
	dc.b	$B,  $B,  $B,  $B,  $B
	dc.b	$C,  $C,  $C,  $C,  $C
	dc.b	$C,  $C,  $D,  $D,  $D
	dc.b	$D,  $D,  $D,  $D,  $E
	dc.b	$E,  $E,  $E,  $E,  $E
	dc.b	$E,  $F,  $F,  $F,  $F
	dc.b	$F,  $F,  $F,  $10, $10
	dc.b	$10, $10, $10, $10, $10
	dc.b	$11, $11, $11, $11, $11
	dc.b	$11, $11, $11, $12, $12
	dc.b	$12, $12, $12, $12, $12
	dc.b	$13, $13, $13, $13, $13
	dc.b	$13, $13, $13, $14, $14
	dc.b	$14, $14, $14, $14, $14
	dc.b	$14, $15, $15, $15, $15
	dc.b	$15, $15, $15, $15, $15
	dc.b	$16, $16, $16, $16, $16
	dc.b	$16, $16, $16, $17, $17
	dc.b	$17, $17, $17, $17, $17
	dc.b	$17, $17, $18, $18, $18
	dc.b	$18, $18, $18, $18, $18
	dc.b	$18, $19, $19, $19, $19
	dc.b	$19, $19, $19, $19, $19
	dc.b	$19, $1A, $1A, $1A, $1A
	dc.b	$1A, $1A, $1A, $1A, $1A
	dc.b	$1B, $1B, $1B, $1B, $1B
	dc.b	$1B, $1B, $1B, $1B, $1B
	dc.b	$1C, $1C, $1C, $1C, $1C
	dc.b	$1C, $1C, $1C, $1C, $1C
	dc.b	$1C, $1D, $1D, $1D, $1D
	dc.b	$1D, $1D, $1D, $1D, $1D
	dc.b	$1D, $1D, $1E, $1E, $1E
	dc.b	$1E, $1E, $1E, $1E, $1E
	dc.b	$1E, $1E, $1E, $1F, $1F
	dc.b	$1F, $1F, $1F, $1F, $1F
	dc.b	$1F, $1F, $1F, $1F, $1F
	dc.b	$20, $20, $20, $20, $20
	dc.b	$20, $20
	even

; ------------------------------------------------------------------------------


Canonicalize shared Atan2 helpers

src/common/math.asm
; ------------------------------------------------------------------------------

SineCosine:
	andi.w	#$FF,d0
	add.w	d0,d0
	addi.w	#$80,d0
	move.w	SineTable(pc,d0.w),d1
	subi.w	#$80,d0
	move.w	SineTable(pc,d0.w),d0
	rts

; ------------------------------------------------------------------------------

SineTable:
	dc.w	 0,    6,   $C,  $12,  $19,  $1F,  $25,  $2B
	dc.w	 $31,  $38,  $3E,  $44,  $4A,  $50,  $56,  $5C
	dc.w	 $61,  $67,  $6D,  $73,  $78,  $7E,  $83,  $88
	dc.w	 $8E,  $93,  $98,  $9D,  $A2,  $A7,  $AB,  $B0
	dc.w	 $B5,  $B9,  $BD,  $C1,  $C5,  $C9,  $CD,  $D1
	dc.w	 $D4,  $D8,  $DB,  $DE,  $E1,  $E4,  $E7,  $EA
	dc.w	 $EC,  $EE,  $F1,  $F3,  $F4,  $F6,  $F8,  $F9
	dc.w	 $FB,  $FC,  $FD,  $FE,  $FE,  $FF,  $FF,  $FF
	dc.w	 $100,  $FF,  $FF,  $FF,  $FE,  $FE,  $FD,  $FC
	dc.w	 $FB,  $F9,  $F8,  $F6,  $F4,  $F3,  $F1,  $EE
	dc.w	 $EC,  $EA,  $E7,  $E4,  $E1,  $DE,  $DB,  $D8
	dc.w	 $D4,  $D1,  $CD,  $C9,  $C5,  $C1,  $BD,  $B9
	dc.w	 $B5,  $B0,  $AB,  $A7,  $A2,  $9D,  $98,  $93
	dc.w	 $8E,  $88,  $83,  $7E,  $78,  $73,  $6D,  $67
	dc.w	 $61,  $5C,  $56,  $50,  $4A,  $44,  $3E,  $38
	dc.w	 $31,  $2B,  $25,  $1F,  $19,  $12,   $C,    6
	dc.w	 0,   -6,  -$C, -$12, -$19, -$1F, -$25, -$2B
	dc.w	-$31, -$38, -$3E, -$44, -$4A, -$50, -$56, -$5C
	dc.w	-$61, -$67, -$6D, -$75, -$78, -$7E, -$83, -$88
	dc.w	-$8E, -$93, -$98, -$9D, -$A2, -$A7, -$AB, -$B0
	dc.w	-$B5, -$B9, -$BD, -$C1, -$C5, -$C9, -$CD, -$D1
	dc.w	-$D4, -$D8, -$DB, -$DE, -$E1, -$E4, -$E7, -$EA
	dc.w	-$EC, -$EE, -$F1, -$F3, -$F4, -$F6, -$F8, -$F9
	dc.w	-$FB, -$FC, -$FD, -$FE, -$FE, -$FF, -$FF, -$FF
	dc.w	-$100, -$FF, -$FF, -$FF, -$FE, -$FE, -$FD, -$FC
	dc.w	-$FB, -$F9, -$F8, -$F6, -$F4, -$F3, -$F1, -$EE
	dc.w	-$EC, -$EA, -$E7, -$E4, -$E1, -$DE, -$DB, -$D8
	dc.w	-$D4, -$D1, -$CD, -$C9, -$C5, -$C1, -$BD, -$B9
	dc.w	-$B5, -$B0, -$AB, -$A7, -$A2, -$9D, -$98, -$93
	dc.w	-$8E, -$88, -$83, -$7E, -$78, -$75, -$6D, -$67
	dc.w	-$61, -$5C, -$56, -$50, -$4A, -$44, -$3E, -$38
	dc.w	-$31, -$2B, -$25, -$1F, -$19, -$12,  -$C,   -6
	dc.w	 0,    6,   $C,  $12,  $19,  $1F,  $25,  $2B
	dc.w	 $31,  $38,  $3E,  $44,  $4A,  $50,  $56,  $5C
	dc.w	 $61,  $67,  $6D,  $73,  $78,  $7E,  $83,  $88
	dc.w	 $8E,  $93,  $98,  $9D,  $A2,  $A7,  $AB,  $B0
	dc.w	 $B5,  $B9,  $BD,  $C1,  $C5,  $C9,  $CD,  $D1
	dc.w	 $D4,  $D8,  $DB,  $DE,  $E1,  $E4,  $E7,  $EA
	dc.w	 $EC,  $EE,  $F1,  $F3,  $F4,  $F6,  $F8,  $F9
	dc.w	 $FB,  $FC,  $FD,  $FE,  $FE,  $FF,  $FF,  $FF

; ------------------------------------------------------------------------------

Atan2:
	movem.l	d3-d4,-(sp)
	moveq	#0,d3
	moveq	#0,d4
	move.w	d1,d3
	move.w	d2,d4
	or.w	d3,d4
	beq.s	Atan2ZeroVector
	move.w	d2,d4
	tst.w	d3
	bpl.w	Atan2NormalizeSecond
	neg.w	d3

Atan2NormalizeSecond:
	tst.w	d4
	bpl.w	Atan2SelectRatio
	neg.w	d4

Atan2SelectRatio:
	cmp.w	d3,d4
	bcc.w	Atan2YDominant
	lsl.l	#8,d4
	divu.w	d3,d4
	moveq	#0,d0
	move.b	ATan2Table(pc,d4.w),d0
	bra.s	Atan2ApplyXQuadrant

; ------------------------------------------------------------------------------

Atan2YDominant:
	lsl.l	#8,d3
	divu.w	d4,d3
	moveq	#$40,d0
	sub.b	ATan2Table(pc,d3.w),d0


Atan2ApplyXQuadrant:
	tst.w	d1
	bpl.w	Atan2ApplyYQuadrant
	neg.w	d0
	addi.w	#$80,d0

Atan2ApplyYQuadrant:
	tst.w	d2
	bpl.w	Atan2Return
	neg.w	d0
	addi.w	#$100,d0

Atan2Return:
	movem.l	(sp)+,d3-d4
	rts

; ------------------------------------------------------------------------------

Atan2ZeroVector:
	move.w	#$40,d0
	movem.l	(sp)+,d3-d4
	rts

; ------------------------------------------------------------------------------

; First-quadrant angle lookup indexed by an 8-bit slope ratio.
ATan2Table:
	dc.b	0,   0,   0,   0,   1
	dc.b	1,   1,   1,   1,   1
	dc.b	2,   2,   2,   2,   2
	dc.b	2,   3,   3,   3,   3
	dc.b	3,   3,   3,   4,   4
	dc.b	4,   4,   4,   4,   5
	dc.b	5,   5,   5,   5,   5
	dc.b	6,   6,   6,   6,   6
	dc.b	6,   6,   7,   7,   7
	dc.b	7,   7,   7,   8,   8
	dc.b	8,   8,   8,   8,   8
	dc.b	9,   9,   9,   9,   9
	dc.b	9,   $A,  $A,  $A,  $A
	dc.b	$A,  $A,  $A,  $B,  $B
	dc.b	$B,  $B,  $B,  $B,  $B
	dc.b	$C,  $C,  $C,  $C,  $C
	dc.b	$C,  $C,  $D,  $D,  $D
	dc.b	$D,  $D,  $D,  $D,  $E
	dc.b	$E,  $E,  $E,  $E,  $E
	dc.b	$E,  $F,  $F,  $F,  $F
	dc.b	$F,  $F,  $F,  $10, $10
	dc.b	$10, $10, $10, $10, $10
	dc.b	$11, $11, $11, $11, $11
	dc.b	$11, $11, $11, $12, $12
	dc.b	$12, $12, $12, $12, $12
	dc.b	$13, $13, $13, $13, $13
	dc.b	$13, $13, $13, $14, $14
	dc.b	$14, $14, $14, $14, $14
	dc.b	$14, $15, $15, $15, $15
	dc.b	$15, $15, $15, $15, $15
	dc.b	$16, $16, $16, $16, $16
	dc.b	$16, $16, $16, $17, $17
	dc.b	$17, $17, $17, $17, $17
	dc.b	$17, $17, $18, $18, $18
	dc.b	$18, $18, $18, $18, $18
	dc.b	$18, $19, $19, $19, $19
	dc.b	$19, $19, $19, $19, $19
	dc.b	$19, $1A, $1A, $1A, $1A
	dc.b	$1A, $1A, $1A, $1A, $1A
	dc.b	$1B, $1B, $1B, $1B, $1B
	dc.b	$1B, $1B, $1B, $1B, $1B
	dc.b	$1C, $1C, $1C, $1C, $1C
	dc.b	$1C, $1C, $1C, $1C, $1C
	dc.b	$1C, $1D, $1D, $1D, $1D
	dc.b	$1D, $1D, $1D, $1D, $1D
	dc.b	$1D, $1D, $1E, $1E, $1E
	dc.b	$1E, $1E, $1E, $1E, $1E
	dc.b	$1E, $1E, $1E, $1F, $1F
	dc.b	$1F, $1F, $1F, $1F, $1F
	dc.b	$1F, $1F, $1F, $1F, $1F
	dc.b	$20, $20, $20, $20, $20
	dc.b	$20, $20
	even

; ------------------------------------------------------------------------------
