src/common/palette_load_water_fade.asm
; ------------------------------------------------------------------------------

LoadWaterFadePalette:
	lea	PaletteTable,a1
	lsl.w	#3,d0
	adda.w	d0,a1
	movea.l	(a1)+,a2
	movea.w	(a1)+,a3
	suba.w	#$100,a3
	move.w	(a1)+,d7

loc_2005E4:
	move.l	(a2)+,(a3)+
	dbf	d7,loc_2005E4
	rts

; ------------------------------------------------------------------------------


Canonicalize VDP palette and tilemap transfers

src/common/palette_load_water_fade.asm
; ------------------------------------------------------------------------------

LoadWaterFadePalette:
	lea	PaletteTable,a1
	lsl.w	#3,d0
	adda.w	d0,a1
	movea.l	(a1)+,a2
	movea.w	(a1)+,a3
	suba.w	#$100,a3
	move.w	(a1)+,d7

LoadWaterFadePaletteCopy:
	move.l	(a2)+,(a3)+
	dbf	d7,LoadWaterFadePaletteCopy
	rts

; ------------------------------------------------------------------------------
