src/common/vsync.asm
; ------------------------------------------------------------------------------

VSync:
	move	#$2300,sr

loc_20083A:
	tst.b	vblank_routine
	bne.s	loc_20083A
	rts

; ------------------------------------------------------------------------------


Canonicalize Sub CPU and VSync waits

src/common/vsync.asm
; ------------------------------------------------------------------------------

VSync:
	; Enable interrupts and wait for the current VBlank routine to finish.
	move	#$2300,sr

VSyncWait:
	tst.b	vblank_routine
	bne.s	VSyncWait
	rts

; ------------------------------------------------------------------------------
